Experiment Type 2
Naming Convention:
2_
C or P		Continous beam or pulsed beam
C or P		Continous RF irradiation or RF offtime
0 or P		RF on delay zero or present (integer number of dwelltimes)
N or P  	No polarisation control or polarisation control with the ppg
1,2 or 3        Acq.mode 1: counting gate in the RF on time,3: counting gate over the RF on->off transition, 3: counting gate in the RF off time
		Acq. mode 2 and 3 are not defined for continous irradiation.
		
IMPORTANT CHANGE!!!
6.7.2000 - 	Changed all scripts 2a to unconditional looping in the aquisition cycle.
		To restore the original setting, please comment the "Jump acq;" out and the
		" Loop Aquisition n_acq;" and the "End Loop Acquisition" back in!
		C.Bommas